#Написать функцию, которая принимает в аргумент название фигуры, 
#затем спрашивает длину сторон фигуры и в конце выводит ее площадь.

#возможные фигуры:
#1) окружность
#2) квадрат
#3) прямоугольник
#4) прямоугольный треугольник

import math
inName=input("Введите фигуру: ")

if inName=="окружность":
   r=int(input('введите радиус: '))
   a=0
   b=0
elif inName=='квадрат': 
    a=int(input('введите сторону: '))
    r=0
    b=0
elif inName=='прямоугольник': 
        a=int(input('введите сторону а:'))
        b=int(input('введите сторону b:'))
        r=0
elif inName=="прямоугольный треугольник": 
        a=int(input('введите сторону а:'))
        b=int(input('введите сторону b:'))
        r=0
else:
   print('такой фигуры в базе нет')
   a=b=r=0

angels={
    "окружность": math.pi*r**2 ,
    'квадрат': a**2,
    'прямоугольник': a*b,
    'прямоугольный треугольник': a*b/2,
    }
def cinAngle(nameAng):
    print("Площадь фигуры {0}: {1}".format(nameAng, angels[nameAng]))
    
if a!=0 or b!=0 or r!=0: cinAngle(inName)



